[window]
resizable = 0
left = 6
top = 46
right = 1272
bottom = 973
horizontal = 0
vertical = 0
panelx = -4
panely = -4
# ***   ***   ***   *** #

[chemins] 
queuelib = http://omm-astro.ca/obs/plandenuits/cpapir_dir/table_technicien.dat
pestolib = http://omm-astro.ca/obs/plandenuits/pesto_dir/table_technicien_pesto.dat
# Emplacement réseau de la librairie de la queue
wgetexec = C:\BonOMM_git\Apps\wget\GnuWin32\bin\wget.exe
# Chemin vers l'exécutable 
idlexec = C:\BonOMM_git\Apps\IDL\dummy.idl
# Chemin vers l'exécutable IDL (non-utilisé)
PrAMScmd = C:\BonOMM_git\Config\command.ini
# Chemin vers le fichier de correspondance des commandes PrAMS
Syslogs = X:\Syslogs
# Chemin du dossier principal d'enregistrement des logs système
# ***   ***   ***   *** #

[camera]
naxis1 = 1000				# Nombre de pixel de la caméra de référence (axe X)
naxis2 = 1000				# Nombre de pixel de la caméra de référence (axe Y)
pixscale1 = 0.1288			# Échelle du pixel en "/px au foyer nominal (axe X)
pixscale2 = 0.1288			# Échelle du pixel en "/px au foyer nominal (axe Y)
ROIHeight = 100				# Valeur par défaut de la hauteur de la ROI
ROIWidth = 100				# Valeur par défaut de la largeur de la ROI
DefaultBinning = 2			# Valeur par défaut du binning (soit x par x)
DefaultROIOffset = 200		# Offset de la ROI par défaut
ROIsizes = [20x20, 40x40, 60x60, 80x80, 100x100, 160x160]
# Valeurs de ROI offertes et correspondance ci-dessous
# ROIsizes : [2.567", 5.152", 7.728", 10.304", 12.880", 20.608"]
# ***   ***   ***   *** #

[guidage]
HexXRate = 13.565 			# secondes d'arc par millimètre d'écart en X de l'hexapode
HexYRate = 13.565			# secondes d'arc par millimètre d'écart en Y de l'hexapode
GuiderTreshold = 0.1105		# Erreur de l'hexapode minimale pour laquelle il y a une correction
GuideRateRA = 1000.000		# millisecondes sur le relais de RA pour une seconde d'arc de déplacement
BacklashRA = 0.000000		# millisecondes de backlash - pas encore implémenté
GuideRateDEC = 1000.000		# millisecondes sur le relais de DEC pour une seconde d'arc de déplacement
BacklashDEC = 0.000000		# millisecondes de backlash - pas encore implémenté
GuiderAgg = 50.000			# Pourcentage de l'erreur qui sera compensé
SNRTreshold = 5.0			# Rapport Signal sur Bruit minimale pour l'Asservissement

[hexapode]
Sampling = 50.000000		# Nombre de points à moyennée pour l'affichage
DataLenght = 300.00000		# Secondes de data moyenné à conserver
UAxisOffset = 0.06		# Valeur de offset U par défaut (idéalement devrait être la valeur d'initialisation dans prams.ini)
VAxisOffset = 0.20		# Valeur de offset V par défaut (idéalement devrait être la valeur d'initialisation dans prams.ini)

[Gains]
xgain = 27.13				# Secondes d'arc par millimètre de décentrage x
ygain = 27.38				# Secondes d'arc par millimètre de décentrage y
zgain = 0.000000			# Secondes d'arc par millimètre de défocus
ugain = 2136.7				# Secondes d'arc par degré de tilt u
vgain = 2242.0				# Secondes d'arc par degré de tilt v
wgain = 0.000000			# Secondes d'arc par degré de rotation autour de z

[tables]
naxis1 = 500000				# Nombre de pas de la table X
naxis2 = 500000				# Nombre de pas de la table Y
naxis3 = 1000000			# Nombre de pas de la table Z
secperpulse = 0.006440  	# Secondes d'arc par pas des tables
represent = 80.00 			# Minute d'arc du champ représenté
cenx = 504006.000000    
ceny = 502417.000000    
refx = 479831.000000    
refy = 488957.000000    
rangex = 0			# Position de rangement X
rangey = 0			# Position de rangement Y
rangez = 500000				# Position de rangemengt Z
calibX = 475000				# Position de calibration X
calibY = 475000				# Position de calibration Y
vrapid = 50000.000000    
vlente = 10.000000    
accel = 30000.000000    
vfocus = 5000.000000    
vjog = 5000.000000			# vitesse lors de déplacement de type "jog"
# ***   ***   ***   *** #

[variables]
k0_focus = -592100.000000    
k1_focus = 263.850000    
a1_focus = 5.608E-4    
a2_focus = -5.670E-10    
a3_focus = 7.670E-15    
rotadjust = 0.000000		# Anciennement il y a avait 270° entre l'angle de la bonnette et et la caméra de guidage
equinox = 2000.000000    
mirror = 12.075				# Taille physique du miroir de renvoi
mirvig = 17.764				# Empreinte de vignettage du miroir de renvoi
mirfov = 2.6			# Field of View de la caméra de guidage
limxpesto = 31.5		# Limite en X ou RA que la sonde ne doit pas dépasser pour entrer en collision avec le miroir de pesto
# ***   ***   ***   *** # 

[communications]
tablevrn = COM4
# "Visa Ressource Name" pour les tables
tablespd = 9600				# Baud rate de la communication avec
tempvrn = COM13
# "Visa Ressource Name" pour les températures de l'hexapode
tempspd = 9600				# Baud rate de la communication avec le contrôleur de T° de l'hexapode
calibvrn = COM5
# "Visa Ressource Name" pour les lampes de calibration
calibspd = 9600				# Baud rate de la communication avec les lampes de calibration
mcbvrn = COM3
# "Visa Ressource Name" pour MC-BonOMM
mcbspd = 9600				# Baud rate de la communication avec MC-BonOMM
excvrn = COM8
# "Visa Ressource Name" pour les commandes externes série
excspd = 38400				# Baud rate de la communication avec les commandes externes série
splvrn = COM11
# "Visa Ressource Name" pour la lame séparatrice
splspd = 9600				# Baud rate de la communication avec la lame séparatrice
cRIO-IP = 132.204.61.83
# Adresse IP du contrôleur cRIO (Station Météo)
cRIO-PN = 8088				# Port utilisé pour la connexion au cRIO
TCS-IP = 192.168.11.14
# Adresse IP de WinTCS-PC
TCS-PN = 5003				# Port utilisé pour la connexion à WinTCS
PRAMMS-IP = 192.168.11.11
# Adresse IP de SAOMM-PC
PRAMMS-PN = 10010			# Port utilisé pour la connexion à PrAMS
PRAMMS-SG = 1886544237		# Signature du protocole PrAMS
# Adresse du port com pour le esp301 via usb pour le bras de pesto
esp301_com = "COM12"

[options]
autoconnect = 0				# Option pour la tentative reconnexion automatique des communications

[server]
address = 132.204.61.80
# Adresse de l'ordinateur BonOMM-PC (normalement cet ordinateur)
portnum = 8380
# Numéro du port local pour les connexions TCP/IP
timeout = 3.6E6
# Délai de connexion en millisecondes -> (1 heure)

[LVDTs]
ra-zero = NaN    
ra-scale = -3886.000000    
acq-time = 0.050000    

[ESP301]
Position IN bras de Pesto = -5.2
Centre rotateur de Pesto = 120